
quarkus.datasource.db-kind=h2
quarkus.datasource.username=private_organzer
quarkus.datasource.password=private_organzer

quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.quarkus.hibernate-orm.log.sql=true

%test.quarkus.hibernate-orm.log.sql=true
